# Endava.TechCourse.BankingApp

./: Endava.TechCourse.BankApp.sln  README.md
Client/: App.razor  Endava.TechCourse.BankApp.Client.csproj  Program.cs  _Imports.razor
Client/Common/: AuthResult.cs  JWTParser.cs
Client/Pages/: FetchData.razor  Index.razor  Login.razor  Register.razor
Client/Pages/Admin/: Admin.razor  Currencies.razor  WalletsAdmin.razor
Client/Pages/User/: New-transaction.razor  Transactions.razor  User.razor  Wallets.razor
Client/Pages/Wallet/: Wallet.razor  WalletPage.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs
Client/Shared/: AdminLayout.razor  AdminNavMenu.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor  UserLayout.razor  UserNavMenu.razor
Client/wwwroot/: index.html
Endava.BankApp.Test/: Endava.BankApp.Test.csproj  GlobalUsings.cs  UnitTest1.cs
Endava.BankApp.Test/Common/: ApplicationDataAttributes.cs
Endava.BankApp.Test/ControllersTest/: WalletControllersTest.cs
Endava.TechCourse.BankApp.Application/: Endava.TechCourse.BankApp.Application.csproj
Endava.TechCourse.BankApp.Application/Commands/: CommandStatus.cs
Endava.TechCourse.BankApp.Application/Commands/AddCurrency/: AddCurrencyCommand.cs  AddCurrencyHandler.cs
Endava.TechCourse.BankApp.Application/Commands/AddWallet/: AddWalletCommand.cs  AddWalletHandler.cs
Endava.TechCourse.BankApp.Application/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionHandler.cs
Endava.TechCourse.BankApp.Application/Commands/DeleteCurrency/: DeleteCurrencyCommand.cs  DeleteCurrencyHandler.cs
Endava.TechCourse.BankApp.Application/Commands/DeleteWallet/: DeleteWalletCommand.cs  DeleteWalletHandler.cs
Endava.TechCourse.BankApp.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
Endava.TechCourse.BankApp.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
Endava.TechCourse.BankApp.Application/Commands/UpdateCurrency/: UpdateCurrencyCommand.cs  UpdateCurrencyHandler.cs
Endava.TechCourse.BankApp.Application/Commands/UpdateWallet/: UpdateWalletCommand.cs  UpdateWalletHandler.cs
Endava.TechCourse.BankApp.Application/Queries/GetCurrencies/: GetCurrencyHandler.cs  GetCurrencyQuery.cs
Endava.TechCourse.BankApp.Application/Queries/GetCurrencyById/: GetCurrencyByIdHandler.cs  GetCurrencyByIdQuery.cs
Endava.TechCourse.BankApp.Application/Queries/GetTransactions/: GetTransactionsHandler.cs  GetTransactionsQuery.cs
Endava.TechCourse.BankApp.Application/Queries/GetUserDetails/: GetUserDetailsHandler.cs  GetUserDetailsQuery.cs
Endava.TechCourse.BankApp.Application/Queries/GetWalletById/: GetWalletByIdHandler.cs  GetWalletByIdQuery.cs
Endava.TechCourse.BankApp.Application/Queries/GetWallets/: GetWalletsHandler.cs  GetWalletsQuery.cs
Endava.TechCourse.BankApp.Application/Queries/GetWalletsPerUser/: GetWalletsHandler.cs  GetWalletsQuery.cs
Endava.TechCourse.BankApp.Domain/: Endava.TechCourse.BankApp.Domain.csproj
Endava.TechCourse.BankApp.Domain/Common/: BaseEntity.cs
Endava.TechCourse.BankApp.Domain/Dtos/: UserDetails.cs
Endava.TechCourse.BankApp.Domain/Enums/: UserRole.cs
Endava.TechCourse.BankApp.Domain/Models/: Currency.cs  Transaction.cs  User.cs  Wallet.cs  WalletType.cs
Endava.TechCourse.BankApp.Infrastructure/: Endava.TechCourse.BankApp.Infrastructure.csproj  ServicesExtensions.cs
Endava.TechCourse.BankApp.Infrastructure/Configurations/: CurrencyConfiguration.cs  RoleConfiguration.cs  RoleConfigurations.cs  WalletTypeConfiguration.cs
Endava.TechCourse.BankApp.Infrastructure/Migrations/: 20231025143136_InitialMigration.Designer.cs  20231025143136_InitialMigration.cs  20231025144004_CreateDatabase.Designer.cs  20231025144004_CreateDatabase.cs  20231025145710_CreateTables.Designer.cs  20231025145710_CreateTables.cs  20231025152206_CreateTables.Designer.cs  20231106164007_AddIdentityTwo.Designer.cs  20231106164007_AddIdentityTwo.cs  20231108082449_AddIdentity.Designer.cs  20231108082449_AddIdentity.cs  20231108153427_ConfigureRoles.Designer.cs  20231108153427_ConfigureRoles.cs  20231108153742_ConfigureRoles2.Designer.cs  20231108153742_ConfigureRoles2.cs  20231115162115_AddTransactions1.Designer.cs  20231115162115_AddTransactions1.cs  20231121134256_RoleConfigurations.Designer.cs  20231121134256_RoleConfigurations.cs  20231121165246_AddedUserToWallet.Designer.cs  20231121165246_AddedUserToWallet.cs  20231121172235_AddedUserToTransaction.Designer.cs  20231121172235_AddedUserToTransaction.cs  20231126192151_AddingType.Designer.cs  20231126192151_AddingType.cs  ApplicationDbContextModelSnapshot.cs
Endava.TechCourse.BankApp.Infrastructure/Persistence/: ApplicationDbContext.cs
Endava.TechCourse.BankApp.Tests/: CurrencyControllerTests.cs  Endava.TechCourse.BankApp.Tests.csproj  GlobalUsings.cs  WalletControllerTests,cs.cs  WalletControllersTest.cs
Endava.TechCourse.BankApp.Tests/Common/: ApplicationDataAttribute.cs
Server/: Endava.TechCourse.BankApp.Server.csproj  Program.cs  appsettings.json
Server/Common/: Mapper.cs
Server/Common/JWToken/: Constants.cs  JwtService.cs  TokenSettings.cs
Server/Composition/: JWTIdentityModule.cs
Server/Controllers/: AccountController.cs  CurrencyController.cs  TransactionsController.cs  WalletController.cs  WalletsController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CreateCurrencyDTO.cs  CreateWallteDTO.cs  CurrencieDto.cs  LoginDto.cs  RegisterDto.cs  TransactionDto.cs  WalletDTO.cs  WalletTypeDto.cs  WeatherForecast.cs
